# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Supplementary material for the Rocqshop presentation on phantom names"
maintainer: ["Mathis Bouverot-Dupuis (mathis.bouverot@ens.psl.eu)"]
authors: ["Mathis Bouverot-Dupuis"]
depends: [
  "dune" {>= "3.21"}
  "rocq-core" {= "9.1.0"}
  "rocq-equations"
  "rocq-stdpp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
